# cwac-cam2

./: .gitignore  build.gradle  build.gradle.orig
cam2/: build.gradle  build.gradle.orig
cam2/src/main/java/com/android/mms/exif/: ExifInterface.java  ExifTag.java
cam2/src/main/java/com/commonsware/cwac/cam2/: AbstractCameraActivity.java  AbstractCameraActivity.java.orig  CameraActivity.java  CameraController.java  CameraFragment.java  CameraFragment.java.orig  CameraModeFragment.java  CameraModeSwitcherAdapter.java  CameraModeTransformer.java  CameraModesFragmentPagerAdapter.java  CameraTwoEngine.java  ClassicCameraEngine.java  ConfirmationFragment.java  CustomMediaActionSound.java  MyCameraTypeSwitchPagerAdapter.java  PaddingFirstItemDecoration.java  ReverseChronometer.java  VideoRecorderActivity.java
cam2/src/main/java/com/commonsware/cwac/cam2/util/: MyRecyclerView.java  (+1 more)
cam2/src/main/res/drawable/: camera_pic_effect.xml  camera_pic_normal.xml  camera_pic_pressed.xml  camera_vid_effect.xml  camera_vid_normal.xml  camera_vid_pressed.xml  camera_vid_recording_effect.xml  camera_vid_recording_normal.xml  camera_vid_recording_pressed.xml  ic_arrow_up_triangle_vector.xml  ic_camera_done_edited.xml  ic_flash_off_vector.xml  ic_flash_on_vector.xml  ic_my_up_triangle_vector.xml  ic_noun_back.xml  ic_noun_flash_auto.xml  ic_noun_flash_off.xml  ic_noun_flash_on.xml  ic_noun_switch_camera.xml  ic_noun_torch.xml  ic_remove_white_32dp_vector.xml  ic_switch_camera_vector.xml  ic_up_arrow_triangle.xml  ic_up_arrow_triangle_no_space.xml  zoom_slider_progress.xml  zoom_slider_thumb.xml
cam2/src/main/res/layout/: cam_mode_switch_frag.xml  cam_mode_switcher_adapter.xml  cwac_cam2_fragment.xml  cwac_cam2_fragment.xml.orig  vid_cam_mode_switch_frag.xml
cam2/src/main/res/values/: colors.xml  dimens.xml
cam2/src/main/res/values-es/: strings.xml
(+7 files in other folders)
