apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' // ADD THIS

dependencies {
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    // Used for android.app.FragmentPagerAdapter (native support)
    implementation 'com.android.support:support-v13:27.1.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        testApplicationId "com.commonsware.cwac.cam2.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'LICENSE.txt' // required for no good reason...
    }
}