<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/cwac_cam2_preview_stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.commonsware.cwac.cam2.CameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.commonsware.cwac.cam2.RuleOfThirdsOverlay
            android:id="@+id/rule_of_thirds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/cwac_cam2_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />


    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/cwac_cam2_fragment_chrono_margin"
        android:layout_marginRight="@dimen/cwac_cam2_fragment_chrono_margin"
        android:layout_marginTop="@dimen/cwac_cam2_fragment_chrono_margin"
        android:background="@color/cwac_cam2_chrono_background"
        android:padding="4dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.commonsware.cwac.cam2.ReverseChronometer
        android:id="@+id/rchrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/cwac_cam2_fragment_chrono_margin"
        android:layout_marginRight="@dimen/cwac_cam2_fragment_chrono_margin"
        android:layout_marginTop="@dimen/cwac_cam2_fragment_chrono_margin"
        android:background="@color/cwac_cam2_chrono_background"
        android:padding="4dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:layout_above="@+id/cameraRowLayout"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_remove_white_32dp_vector"/>

        <SeekBar
            android:id="@+id/cwac_cam2_zoom"
            android:thumb="@drawable/zoom_slider_thumb"
            android:progressDrawable="@drawable/zoom_slider_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_add_white_32dp_vector"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/cameraRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/camera_mode_switcher_layout"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <ImageView
            android:id="@+id/cwac_cam2_picture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:src="@drawable/camera_pic_effect" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cwac_cam2_picture_btn">

            <ImageView
                android:id="@+id/cwac_cam2_gallery_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gallery_flat_128" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cwac_cam2_picture_btn">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/cwac_cam2_flash_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_flash_on_vector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/cwac_cam2_switch_camera_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_switch_camera_vector" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/camera_mode_switcher_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/upArrow"
            android:layout_width="12dp"
            android:layout_height="6dp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/ic_my_up_triangle_vector" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/camera_mode_switcher_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>
</RelativeLayout>